VITE_GEMINI_API_KEY=AIzaSyA4BrwjId5wKMeMWq4VzV6tPVE-kdfqixg

VITE_FIREBASE_API_KEY=AIzaSyChNci7LONP_bpjM5w2CaGQLkNOA7SD5Nc
VITE_FIREBASE_AUTH_DOMAIN=mememyphoto-3019b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mememyphoto-3019b
VITE_FIREBASE_STORAGE_BUCKET=mememyphoto-3019b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=263641353588
VITE_FIREBASE_APP_ID=1:263641353588:web:70bd5656ba16e7fd14b021
